# Identity-Application

./: Identity Application.sln
Identity Application/: Identity Application.csproj  Program.cs  appsettings.json
Identity Application/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Identity Application/Data/: ApplicationDbContext.cs
Identity Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221106030526_RenameIdentityTable.Designer.cs  20221106030526_RenameIdentityTable.cs  20221106034944_AddcolumnInUsersTable.Designer.cs  20221106034944_AddcolumnInUsersTable.cs  20221106052026_AddcolumnInUsersTable1.Designer.cs  20221106052026_AddcolumnInUsersTable1.cs  20221106195556_SeedRoles.Designer.cs  20221106195556_SeedRoles.cs  20221106202830_AddAdminUser.Designer.cs  20221106202830_AddAdminUser.cs  20221106204736_AssignAdminUserToAllRoles.Designer.cs  20221106204736_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
Identity Application/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity Application/Properties/: launchSettings.json
Identity Application/ViewRole/: RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Identity Application/Views/: _ViewImports.cshtml
Identity Application/Views/Roles/: Index.cshtml
Identity Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RoleForm.cshtml
Identity Application/Views/Users/: Index.cshtml  ManageRoles.cshtml
Identity Application/wwwroot/css/: site.css
(+37 files in other folders)
